logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/chat
spring.datasource.username=app
spring.datasource.password=app
