# chat

./: README.md  appjre.Dockerfile  dev-chat-webapp-mdb-s1.Dockerfile  dev-chat-webapp.Dockerfile  docker-compose-backend-devenv.yml  docker-compose-dev-chat-webapp-mdb-s1.yml  docker-compose-dev-chat-webapp-pdb-s1.yml  docker-compose-dev-chat-webapp.yml  docker-compose-dev-storage-mongodb.yml  docker-compose-dev-storage-postgres.yml  pom.xml
domain-api/: pom.xml
domain-api-hiber/: pom.xml
domain-api-hiber/src/main/java/io/may4th/chat/domain/api/: MessageRepository.java  RoomRepository.java  UserRepository.java
domain-api-hiber/src/main/java/io/may4th/chat/domain/api/entities/: Message.java  Room.java  User.java
domain-api-mongo/: pom.xml
domain-api-mongo/src/main/java/io/may4th/chat/domain/api/: CommonValidation.java
domain-api-mongo/src/main/java/io/may4th/chat/domain/api/entities/: Message.java  Room.java  User.java
domain-impl-hiber/: pom.xml
domain-impl-hiber/src/main/java/io/may4th/chat/domain/impl/: DomainConfig.java
domain-impl-mongo/: pom.xml
domain-impl-mongo/src/main/java/io/may4th/chat/domain/impl/: DomainConfig.java  JSR310DateConverters.java
security-api/: pom.xml
security-api/src/main/java/io/may4th/chat/security/api/: CurrentUserArgumentResolver.java  PasswordEncoder.java  SecurityHandlerInterceptor.java  SecurityProperties.java  TokenProvider.java
security-api/src/main/java/io/may4th/chat/security/api/exceptions/: AuthenticationException.java
security-impl-1/: pom.xml
security-impl-1/src/main/java/io/may4th/chat/security/impl/: AuthToken.java  AuthTokenTO.java  AuthenticationProvider.java  BaseCoder.java  CurrentUserArgumentResolverImpl.java  SecurityConfig.java  SecurityHandlerInterceptorImpl.java  Sha1PasswordEncoderImpl.java  TokenProviderImpl.java
security-impl-1/src/test/java/io/may4th/chat/security/impl/: Sha1PasswordEncoderImplTest.java  TokenProviderImplTest.java
service-api/: pom.xml
service-api/src/main/java/io/may4th/chat/services/api/: CommonValidation.java
service-api/src/main/java/io/may4th/chat/services/api/tos/: NewMessageTO.java  NewRoomTO.java  NewUserTO.java
service-impl-hiber/: pom.xml
service-impl-hiber/src/main/java/io/may4th/chat/services/impl/: BaseService.java  MessageServiceImpl.java  RoomServiceImpl.java  ServicesConfig.java  UserServiceImpl.java
service-impl-mongo/: pom.xml
src/main/java/io/may4th/chat/domain/impl/: MongoConfig.java
src/main/java/io/may4th/chat/security/api/: CurrentUserArgumentResolver.java  SecurityHandlerInterceptor.java
src/main/java/io/may4th/chat/security/impl/: BaseCoder.java  Sha1PasswordEncoderImpl.java  TokenProviderImpl.java
src/main/java/io/may4th/chat/services/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/io/may4th/chat/web/: RestExceptionHandler.java  Swagger2Config.java
src/main/java/io/may4th/chat/web/services/: AuthService.java
webapp/: pom.xml
webapp-api/: pom.xml
webapp-api/src/main/java/io/may4th/chat/web/payload/: ApiErrorResponse.java  CommonValidation.java  SignInRequest.java  SignUpRequest.java
webapp-impl/: pom.xml
webapp-impl/src/main/java/io/may4th/chat/web/: WebappConfig.java
webapp-impl/src/main/java/io/may4th/chat/web/controllers/: AuthController.java  MessageController.java
webapp-impl/src/main/java/io/may4th/chat/web/services/: AuthService.java
webapp-mdb-s1/: pom.xml
webapp-mdb-s1/src/test/java/io/may4th/chat/web/controllers/: AuthControllerTest.java
webapp-pdb-s1/: pom.xml
webapp-pdb-s1/src/main/resources/: application.properties
webapp/src/main/java/io/may4th/chat/web/: Swagger2Config.java
webapp/src/main/java/io/may4th/chat/web/security/: SecurityPropertiesImpl.java
webapp/src/main/resources/: application.properties
